<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emergency Numbers - Explore Bharat</title>
    <style>
        *{
            background-color: beige;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        .emergency-list {
            max-width: 400px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .emergency-contact {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>HAL Corporate Office</h1>
        <h1 >Emergency Numbers</h1>
        <div class="emergency-list">
            <ul>
                <li><span class="emergency-contact">Tel : 91 – 80 – 22320701, 22320903, 22320376</span></li>
                <li><span class="emergency-contact">Police:</span> 100</li>
                <li><span class="emergency-contact">Fire:</span> 101</li>
                <li><span class="emergency-contact"></span></li>
                <li><span class="emergency-contact">Ambulance:</span> 102</li>
                <li><span class="emergency-contact">Emergency Disaster Helpline:</span> 108</li>
                <!-- Add more emergency numbers as needed -->
            </ul>
        </div>
    </div>
</body>
</html>
