 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;



}

header {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width : 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width : 760px){
    .container{
        max-width: 720px;
    }
}
@media (min-width : 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem ;
}
section.work .card-wrapper .card{
    position: relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(12, 12, 12, 0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a{
    color: #070606;
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width:100%;
}
/* nav {
    margin-top: 10px;
    padding-left: 150px;
    padding-right: 150px;
    


}

nav ul {
    list-style: none;
    padding: 50;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
    padding-left: 100px;
    padding-right:100px;
    padding-top: 150px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
} */

main {
font-size:15px;


}

section {
    margin-bottom: 30px;
}

footer {
    background-color: #5c5c5c;
    color: white;
    text-align: center;  
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */

@media only screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }
}
/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
  font-weight: bolder;
}
ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}
.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.menu li a:hover {
  color: midnightblue;
  text-decoration: underline;
}
/* font-size:50px */